// Triangle 
function Triangle(n) {
 
 for (let i = 1; i <= n; i++) {
    console.log('*'.repeat(i));
  }
}

// Square
function Square(n) {
  
for (let i = 0; i < n; i++) {
    console.log('*'.repeat(n));
  }
}

// Pyramid 
function Pyramid(n) {
  
for (let i = 0; i < n; i++) {
    const spaces = ' '.repeat(n - i - 1);
    const stars = '*'.repeat(2 * i + 1);
    console.log(spaces + stars);
  }
}

// Example usage
const n = 3;
console.log("Triangle:");
Triangle(n);

console.log("\nSquare:");
Square(n);

console.log("\nPyramid:");
Pyramid(n);