function add(num1, num2) {
  return num1 + num2;
}

function subtract(num1, num2) {
  return num1 - num2;
}

function multiply(num1, num2) {
  return num1 * num2;
}

function divide(num1, num2) {
  if (num2 === 0) {
    return "Error: Can't divide";
  }
  return num1 / num2;
}

// Example usage
const number1 = 10;
const number2 = 5;

console.log("Addition:", add(number1, number2));
console.log("Subtraction:", subtract(number1, number2));
console.log("Multiplication:", multiply(number1, number2));
console.log("Division:", divide(number1, number2));